REACT_APP_API_KEY="AIzaSyDHjAQV16k15xeMwLSZuoysK9Dy-i0JbSs"
REACT_APP_AUTH_DOMAIN="letmeask-e72ef.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-e72ef-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeask-e72ef"
REACT_APP_STORAGE_BUCKET="letmeask-e72ef.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="246337374355"
REACT_APP_APP_ID="1:246337374355:web:0776daab40da66da8e2566"
